body {
    background-color: #eee2d3;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .member img {
    width: 150px;
    height: 150px; 
    border-radius: 50%; 
    transition: transform 0.3s;
  }
  
  .member img:hover {
    transform: scale(1.1);
    cursor: pointer; /* Adding pointer cursor on hover */
  }
  
  
  @media (min-width: 768px) {
    .member img {
      width: 200px;
      height: 200px;
    }
  }